name: Release (cron)
on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:
    inputs:
      version:
        description: "Version Number"
        type: string
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+
jobs:
  version:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version || steps.custom.outputs.version || steps.tag.outputs.version }}
    steps:
      - name: Output Version
        id: version
        if: ${{ github.event_name == 'schedule' || (github.event_name == 'workflow_dispatch' && inputs.version == '' ) }}
        run: echo "version=$(date +'%Y%m%d-%H%M')" >> $GITHUB_OUTPUT
      - name: Output Custom Version
        id: custom
        if: ${{ github.event_name == 'workflow_dispatch' && inputs.version != '' }}
        run: echo "version=${{ inputs.version }}" >> $GITHUB_OUTPUT
      - name: Output Tag
        id: tag
        if: ${{ github.event_name == 'push' }}
        run: echo "version=$(echo ${GITHUB_REF#refs/*/} | sed -e 's/v//')" >> $GITHUB_OUTPUT
  # test:
  #   strategy:
  #     matrix:
  #       os: [ubuntu-latest, windows-latest, macos-latest]
  #   runs-on: ${{ matrix.os }}
  #   needs: version
  #   steps:
  #     - name: Log version ${{ needs.version.outputs.version }}
  #       run: echo ${{ needs.version.outputs.version }}
  build:
    needs: version
    runs-on: ${{ matrix.config.version }}
    strategy:
      matrix:
        config:
          - { os: linux, version: ubuntu-22.04 }
          - { os: linux, version: ubuntu-20.04 }
          - { os: linux, version: ubuntu-18.04 }
          - { os: windows, version: windows-2022 }
          - { os: windows, version: windows-2019 }
          - { os: macOS, version: macos-12 }
          - { os: macOS, version: macos-11 }
          - { os: macOS, version: macos-10.15 }
    steps:
      - name: Build (Linux)
        if: ${{ matrix.config.os == 'linux' }}
        uses: ./.github/workflows/release-linux.yml
        with:
          version: ${{ needs.version.outputs.version }}
          platform: ${{ matrix.config.version }}
      - name: Build (Windows)
        if: ${{ matrix.config.os == 'windows' }}
        uses: ./.github/workflows/release-windows.yml
        with:
          version: ${{ needs.version.outputs.version }}
          platform: ${{ matrix.config.version }}
      - name: Build (macOS)
        if: ${{ matrix.config.os == 'macOS' }}
        uses: ./.github/workflows/release-mac.yml
        with:
          version: ${{ needs.version.outputs.version }}
          platform: ${{ matrix.config.version }}
  # linux:
  #   strategy:
  #     matrix:
  #       os: [ubuntu-22.04, ubuntu-20.04, ubuntu-18.04]
  #   uses: ./.github/workflows/release-linux.yml
  #   with:
  #     version: 4.8
  #     platform: ${{ matrix.os }}
  # windows:
  #   strategy:
  #     matrix:
  #       os: [windows-2022, windows-2019]
  #   uses: ./.github/workflows/release-windows.yml
  #   with:
  #     version: 4.8
  #     platform: ${{ matrix.os }}
  # mac:
  #   strategy:
  #     matrix:
  #       os: [macos-12, macos-11, macos-10.15]
  #   uses: ./.github/workflows/release-mac.yml
  #   with:
  #     version: 4.8
  #     platform: ${{ matrix.os }}
