name: Release (macOS)
on: workflow_dispatch
env:
  VERSION: 4.5
jobs:
  mac:
    runs-on: macos-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      # - name: Log java version
      #   run: java -version
      - name: Install JDK
        uses: actions/setup-java@v3
        with:
          java-version: "8"
          distribution: "oracle"
          java-package: "jdk+fx"
          architecture: "x64"
          check-latest: true
      # - name: Install ant
      #   run: brew install ant
      # - name: Log JAVA_HOME
      #   run: echo $JAVA_HOME
      # - name: Show content JAVA_HOME parent
      #   run: ls $JAVA_HOME/..
      # - name: Show content JAVA_HOME grandparent
      #   run: ls $JAVA_HOME/../..
      # - name: Show content JAVA_HOME grandgrandparent
      #   run: ls $JAVA_HOME/../../..
      # - name: Show content JAVA_HOME grandgrandgrandparent
      #   run: ls $JAVA_HOME/../../../..
      # - name: Create Contents/Home
      #   run: mkdir -p $JAVA_HOME/Contents/Home
      # - name: Create link to jre Contents/Home
      #   run: ln -s ../../jre $JAVA_HOME/Contents/Home/jre
      # - name: Show content of JAVA_HOME
      #   run: ls $JAVA_HOME
      # - name: Show content of JAVA_HOME/Contents
      #   run: ls $JAVA_HOME/Contents
      # - name: Show content of JAVA_HOME/Contents/Home
      #   run: ls $JAVA_HOME/Contents/Home
      # - name: Show content of JAVA_HOME/Contents/Home/jre
      #   run: ls $JAVA_HOME/Contents/Home/jre
      # - name: Show content of JAVA_HOME/bin
      #   run: ls $JAVA_HOME/bin
      # - name: Show content of JAVA_HOME/jre
      #   run: ls $JAVA_HOME/jre
      # - name: Create Contents
      #   run: mkdir -p $JAVA_HOME/Contents
      # - name: Create link jre
      #   run: ln -s $JAVA_HOME $JAVA_HOME/Contents/Home
      - name: Build AsTeRICS
        run: ant -buildfile Installer/asterics-are/build.xml deploy -Dfx.deploy.nativeBundles=dmg -DAPE.embedJava=true -Dfx.application.version=$VERSION -Dfx.deploy.verbose=true -Dfx.platform.basedir=$JAVA_HOME/Contents/Home
        # run: JAVA_HOME=$JAVA_HOME/Contents/Home ant -buildfile Installer/asterics-are/build.xml deploy -Dfx.deploy.nativeBundles=dmg -DAPE.embedJava=true -Dfx.application.version=$VERSION -Dfx.deploy.verbose=true
        # run: ant -buildfile Installer/asterics-are/build.xml deploy -Dfx.deploy.nativeBundles=dmg -DAPE.embedJava=true -Dfx.application.version=$VERSION -Dfx.deploy.verbose=true
      - name: Release .dmg File
        uses: actions/upload-artifact@v3
        with:
          name: AsTeRICS ${{ env.VERSION }} (mac)
          path: Installer/asterics-are/build/deploy/bundles/asterics-are-${{ env.VERSION }}.dmg
